{
  "name": "newsapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^4.9.1",
    "lodash": "4.17.4",
    "moment": "2.19.2",
    "native-base": "2.3.3",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-elements": "^0.19.1",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.4.13",
    "@types/react-navigation": "^2.0.19",
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.5.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
